<html>
<head>
    <title>  </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <nav role="navigation">
  <div id="menuToggle">
       <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="\home"><li>Home</li></a>
      <a href="\random"><li>Feeling Lucky?</li></a>
      <a href="\contact"><li>Contact</li></a>
      <a href="\top_rated"><li>Top Rated</li></a>
      <a href="\popular"><li>Most Popular</li></a>

    </ul>
  </div>
</nav>
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 30%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>



<div class="container">
    <div class ="row">
        <div class="column left">
            {% for row in rows %}
    <div class="col mb-3">
   <a href="{{ url_for('book_detail', _method='POST',i= row.title)}}">
      <div class="card">
    <img class="card-img-top" src="{{row["image_url"]}}"">
    <div class="card-body">
      <h5 class="card-title">{{row["title"]}}</h5>
      <p class="card-text">
                   <b>{{row["title"]}}</b><br>
                 {{row["authors"]}}<br>
                  {{row["original_publication_year"]}}<br>
                  ISBN:{{row["isbn"]}}<br>
                  Rating {{row["average_rating"]}}</p>
      </div>
  </div></a>{% endfor %}
</div>
        </div>


         <div class="column right">
            <table class="table table-striped table-dark">
    <thead>
    <tr>
        <th scope="col"><h3>Recommended books </h3></th>
    </tr>
  </thead>
  {% for r in result %}
  <tbody>
    <tr>
        <td> <a href="{{ url_for('book_detail', _method='POST',i= r)}}"> <h4> {{r}}</h4> </td>

    </tr>

  </tbody>
    {% endfor %}
</table>

        </div>

    </div>
</div>




</body>
</html>