<html>
<head>
    <title>  </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav role="navigation">
  <div id="menuToggle">
       <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>

     <ul id="menu">
      <a href="home"><li>Home</li></a>
      <a href="random"><li>Feeling Lucky?</li></a>
      <a href="contact"><li>Contact</li></a>
      <a href="top_rated"><li>Top Rated</li></a>
      <a href="popular"><li>Most Popular</li></a>

    </ul>
  </div>
</nav>
<style>


/* Clear floats after the columns */
.row{
  height:80%;
  width:100%;
}

input[type="text"]
{
    width: 100%;
    height: 80px;
    font-size: 80px;
    line-height: 1;
}

input[type="text"]::placeholder

{
    color: white;
}


input, button
{
    color: black;
    font-family: Courier;
    padding: 0;
    margin: 0;
    border: 0;
    background:none;
}


</style>
<body>
<div class="container h-100 d-flex justify-content-center">
<div class="jumbotron"><h2>
    Towson University <br>
    Aakash Regmi<br>
    aregmi2@gmail.com<br>
    COSC 897 Project on Recommendation System and Application</h2>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>