<html>
<head>
    <title>  </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav role="navigation">
  <div id="menuToggle">
       <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="home"><li>Home</li></a>
      <a href="random"><li>Feeling Lucky?</li></a>
      <a href="contact"><li>Contact</li></a>
      <a href="top_rated"><li>Top Rated</li></a>
      <a href="popular"><li>Most Popular</li></a>

    </ul>
  </div>
</nav>
    <style>
body{
overflow:hidden;}
    </style>
</head>


<body>
<div class="container h-100 d-flex justify-content-center">
    <div class="jumbotron my-auto">

<div class="form-group-inline">


<form method="post" action="{{ url_for('search_result') }}"><h3>
    Search <select class="form-control-inline"  name="drop"  required>
       <option value="" disabled selected hidden></option>
        <option value="book" >books  </option>
      <option value="author">author</option>
      <option value="subject"> subject </option>

     </select> like <input type="text"  name="title"> <button type="submit">
                     <i class="fa fa-hand-o-right" aria-hidden="true" ></i>
                    </button>

     </form></h3>
    </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>