<html>
<head>
    <title>  </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <nav role="navigation">
  <div id="menuToggle">
       <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>

     <ul id="menu">
      <a href="home"><li>Home</li></a>
      <a href="random"><li>Feeling Lucky?</li></a>
      <a href="contact"><li>Contact</li></a>
      <a href="top_rated"><li>Top Rated</li></a>
      <a href="popular"><li>Most Popular</li></a>

    </ul>
  </div>
</nav>
<style>
    .container{
    margin-top: 50px;

    }
</style>
</head>
<body>
<div class="container">
<div class="row row-cols-4 row-cols-md-4 ">{% for row in rows %}
  <div class="col mb-3">
       <a href="{{ url_for('book_detail', _method='POST',i= row.title)}}">
  <div class="card">
    <img class="card-img-top" src="{{row["image_url"]}}"">
    <div class="card-body">
      <h5 class="card-title">{{row["title"]}}</h5>
      <p class="card-text">{{row["authors"]}} <br>  {{row["original_publication_year"]}}</p>
    </div>
  </div></a></div>{% endfor %}
</div>
</div>
</body>
</html>
