<html>
<head>
    <title>  </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <nav>
  <ul id="menu">
      <a href="home"><li>Home</li></a>
      <a href="random"><li>Feeling Lucky?</li></a>
      <a href="contact"><li>Contact</li></a>
      <a href="top_rated"><li>Top Rated</li></a>
      <a href="popular"><li>Most Popular</li></a>

    </ul>


</nav>
</head>
<body>

<div class="container-fluid">
    <div class="row">

         {% for row in rows %}
     <div class="col-md-3 ">
     <div class="card">
         <a href="{{ url_for('book_detail', _method='POST',i= row.id)}}">
                  <img src= "{{row["image_url"]}}" class="card-img-top" alt="{{row["title"]}}" width="400" height="500">
                <b></br>{{row["title"]}}</b>
                  <p class="card-text">{{row["authors"]}}   {{row["original_publication_year"]}}</p></a>
</div>
     </div>

         {% endfor %}

  </div>
                </div>


</body>
</html>